"Window": {
	backgroundColor: 'rgb(200,200,200)'
},

".icon-btn":{
	height: 30,
	width: 110,
	color: "#000",
	borderRadius: 20,
	borderWidth: 2,
	borderColor: "#000",
	backgroundColor: "#FFF",
	textAlign: "center",
	font:{
		fontSize: 15
	},
	bottom: '10%'
},

".container": {
	backgroundColor:"white",
	width: '80%',
	height: '46%',
	borderWidth: '5px',
	borderColor: '#000',
	bottom: '27%'
},
".navigation": {
	width: '80%',
	height: '12%',
	top: '73%'
},

".square": {
	width: '30%',
	height: '30%',
	borderColor: '#000',
	borderWidth: '5px',
	borderRadius: '10'
},

".square-top": {
	top: '2.5%'	
},

".square-bottom": {
	bottom: '2.5%'
},

".square-right": {
	right: '2.5%'
},

".square-left": {
	left: '2,5%'
},
".players": {
	backgroundColor: 'white',
	borderRadius: '20',
	width: '80%',
	height: '12%',
	left: '10%',
	top: '8%'	
},
"#redPlayer": {
	top:'6%',
	color: 'red'
},
"#bluePlayer": {
	bottom: '6%',
	color: 'blue'
},
"#btnReload": {
	right:'1px'
},
"#btnNewGame": {
	left:'1px'
}
